<html>
<head>
<title>Seening | Main Page</title>
<style type="text/css">

header {background: #ffa694; margin: 0; padding-top: 20px; padding-bottom: 3px; font-family: "Impact", Charcoal, sans-serif; color: white; font-size: 150%}

body {background-image: url("lucas-lenzi-6p8G9gOP_4E-unsplash.jpg"); background-size: cover; background-color: #b4d5cf}

div.main {font-family: "Helvetica", Arial, sans-serif; color: #59877e; background: #e3f7f3; margin-left: 20%; margin-right: 20%; padding-left: 30px; padding-right: 30px; padding-top: 3px; padding-bottom: 3px; font-size: 13pt}

	div.main p { text-indent: 25px; }
	
h1 {font-family: "Impact", Charcoal, sans-serif; color: #e3f7f3; text-align: center; font-size: 32pt; background-color: #59877e; margin-left: 20%; margin-right: 20%} 

div.byline {font-family: Verdana, Geneva, sans-serif; background: transparent; color: white; margin-left: 21%; margin-right: 20%; padding-bottom: 1px; padding-left:20px; padding-right:20px; border-left: 5px solid #ffa694}

div.medium {font-family: "Helvetica", Arial, sans-serif;}

div.credits {font-family: "Helvetica", Arial, sans-serif; text-align: right; color: white}


div.light {color: #59877e;
background: #b4d5cf}


</style>


<header>
<center>
<img src="SeeningLogo.png" width="500" height="150" alt="Seening"></img>
 A look into the Filipino art scene
</center>
</header>
</head>


<body>


<h1>This is my article's headline</h1>

<div class="byline">
Written by Berns Rabaja<br>Insert publishing date here
</div>

<p></p>
<center><img src="books.JPG" width="500" height="300" alt="Berns' comic book collection"></img></center>
<p></p>

<div class="main">
	<p> Over 580 comic and fanart creators mingle with fans and enthusiasts in the Komiket Comic Art Market held at Centris Elements in Quezon City last weekend. 
 </p><p>
 Komiket is one of the many art conventions in the Philippines, although it is one of the first to introduce conventions that last for more than one day. Interested artists—mostly online creators who make webcomics or fanart, but also include traditional comics creators and other, more niche creators like sculptors or jewelry-makers—apply for a booth, pay for rent, and bring their merchandise to the venue. 
	 </p><p>
 The low rent and freedom in the choice of merchandise is one of the things that Apolonio “Pol” Medina, creator of the Pugad Baboy comics, appreciates the most about the convention. Already with his 31st book (also marking his 31st year in the industry), Medina shared his gripe with mainstream publishers.
	 </p><p>
 “Baka hindi payagan na ilabas yung comics ko ngayon, kasi may pagka-off beat eh: may kaunting nudity, may profanity,” he explained. “Pag nilabas ko yan sa mga mainstream na bookstores, baka hindi payagan.”
	 </p>
 
 
 /*POL MEDINA PICTURE*/
 <center><img src="books.JPG" width="500" height="300" alt="Berns' comic book collection"></img></center>
<p> 
He also lamented the fact that mainstream publishers and bookstores often take a large percentage of his revenue, as compared to what he earns at a convention.
	 </p><p>
 “Ito na ang bread and butter ko, maliban sa mga dyaryo,” he said. “Mas madalas na talaga ako sa cons, o kaya sa mga comic stores.”
	 </p><p>
 While Komiket houses notable names like Pol Medina, Manix Abrera of “Kikomachine Komiks”, and Lyndon Gregorio of “Beerkada”, the convention also welcomes up-and-coming artists. In fact, one of their youngest artists, and the youngest for this particular convention, is only eleven years old.
	 </p>
   
    /*PIPER PICTURE*/
 <center><img src="books.JPG" width="500" height="300" alt="Berns' comic book collection"></img></center>
<p>
 Philippe, also known as “Art by Piper” or simply Piper, makes fanart of TV shows he likes, like Adventure Time, and sells stickers and prints of them. It’s his fifth Komiket in three years, having attended the South Komikets in Makati City as well. He’s assisted by his aunt, Kat Pineda, who shares that at first, Piper was just “salingkitkit”, or not really registered and just participating on a whim.
	 </p><p>
 “Yung unang beses, para talaga sa mom niya, sa booth ng Manila Art Post,” she said. “Nagkataon na hindi nakarating yung nasa katabing table, so pinagamit sa amin yung table na yun. Salingkitkit lang, kapag napagod, tigil na. Hanggang sa nagtuloy-tuloy.”
	 </p><p>
 Piper also enjoys walking around the convention and buying stuff for himself. He shared one of his favorite moments, when a cosplayer—which is not an uncommon sight in conventions—he calls Spiderdad started dancing to the song Sunshine. He wishes for more children to go to cons and experience these things, whether as fans or as creators.
	 </p><p>
 Pol Medina shares similar sentiments, but for Filipinos of all ages. He believes that Komiket helps “close comic book enthusiasts” find their crowd.

 </p><p> "Akala nila nagiisa sila. Hindi nila alam na marami rin palang gusto. Hindi nila alam kung saan pupunta eh,” Medina said. “[Pero kung] buwan-buwan may ganitong event, may mapupuntahan [sila].”
 </p>
</div>




<div class="credits">

<p>Background Photo by Lucas Lenzi on Unsplash</p>

</div>
</body>
</html>
